{
  "name": "node_sequelize",
  "version": "1.0.0",
  "description": "Crud Using Nodejs & Sequelize with MVC Structure",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": ["nodejs", "sequelize", "crud", "mysql2", "express"],
  "author": "Ajay Kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.3"
  }
}
